<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools ="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text To Speech"
        android:textSize="35dp"
        android:textColor="#ddd"
        android:layout_centerHorizontal="true"
       />

    <EditText
        android:id="@+id/editTextTTS"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewTTS"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter Your Text" />

    <Button
        android:id="@+id/btnTTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:text="Speak" />

</RelativeLayout>