<!DOCTYPE html>

<!--
TODO:
1.Enter your name in h1 and designation in h3
2.Replace all the placeholder images with suitable images of the same size reflecting you and your projects.Feel free to use the sample images provided
3.Replace the content of headings App1,App2,App3,App4 with suitable headings of your projects & provide their github links in the corresponding links
4.Make all the elements in the page responsive & align its content as shown in the output sample with the aforementioned using bootstrap

-->

<html lang="en">
<head>
    <title>RWD Task</title>
    <meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head {
            margin: 0 auto;
            width: 1000px;
            height: 140px;
        }
        .head1 {
            display: inline-block;
            float: left;
        }
        .head2 {
            text-align: right;
            display: inline-block;
            float: right;
            margin-top: 50px;
            color: #747704;
        }
        .line {
            width: 1000px;
            height: 20px;
            border-top: solid #BCBBBB 5px;
            margin: 0 auto;
        }
        .image {
            width: 1000px;
            height: 430px;
            overflow: hidden;
            margin: 0 auto;
        }
        .image img{
            width: 1000px;
        }
        .title {
            color: #BCBBBB;
            height: 50px;
            width: 1000px;
            margin: 0 auto;
        }
        .box {
            width: 1000px;
            height: 300px;
            margin: 0 auto;
            color: #747704;
        }
        ul li {
            list-style: none;
        }
        .box li {
            width: 300px;
            height: 400px;
            float: left;
            margin-right: 50px;
        }
        .app {
            width: 300px;
            height: 180px;
            overflow: hidden;
        }
        .box img {
            width: 300px;
        }
        .box .last {
            margin-right: 0;
        }
        .app1 {
            margin-top: 10px;
            padding: 0 100px;
        }
        .app11 {
            margin-top: 10px;
            padding: 0 80px;
        }
        .app2 {
            margin-top: 10px;
            padding: 0 20px;
        }
        .app22 {
            margin-top: 10px;
            padding: 0 5px;
        }
    </style>
</head>
<body>
<div class="head">
    <div class="head1"><img alt="PlaceHolderImage1" src="../SampleImages/bean.jpg"></div>
    <div class="head2">
        <h1>Jingfan Bai & Caleb Vaughn</h1>
        <h3>FRONT-END DEVELOPER</h3>
    </div>
</div>

<div class="line"></div>

<div class="image">
    <img alt="PlaceHolderImage2" src="../SampleImages/Image.png">
</div>
<div class="title">
    <h2>Featured Work </h2>
</div>
<ul class="box">
    <li>
        <div class="app"><img alt="PlaceHolderImage3" src="../SampleImages/app1.png"></div>
        <h3 class="app1" >APPIFY</h3>
        <p class="app2"><a href="#">https://github.com/kvxc5/Appify/</a></p>
    </li>
    <li>
        <div class="app"><img alt="PlaceHolderImage3" src="../SampleImages/app2.png"></div>
        <h3 class="app11">SUMFLOWER</h3>
        <p class="app22"><a href="#">https://github.com/kvxc5/Sumflower/</a></p>
    </li>
    <li class="last">
        <div class="app"><img  alt="PlaceHolderImage3" src="../SampleImages/app3.png"></div>
        <h3 class="app1">BOKEN</h3>
        <p class="app2"><a href="#">https://github.com/kvxc5/Boken/</a></p>
    </li>
</ul>
</body>
</html>